# PetMatchBetaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petmatchbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petmatchbeta/: CommentActivity.java  CommentAdapter.java  CommentItem.java  FeedActivity.java  FeedAdapter.java  FeedItem.java  ImageHelper.java  LoginActivity.java  MainActivity.java  OtherPetProfileActivity.java  ProfileActivity.java  RegistrationActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_anmelde.xml  activity_erster_screen.xml  activity_feed.xml  activity_message.xml  activity_other_pet_profile.xml  activity_profile.xml  activity_registrierung.xml  activity_upload.xml  item_feed.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petmatchbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
